<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chicken Primavera</title>
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <h1>Chicken Primavera</h1>
    <div>
        <img src="https://www.allrecipes.com/thmb/kFYS2_FGw1gC45RiZn0wGiFa3sw=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/image-5-1-6169a0a8617b4ee5888d031df1084044.jpeg" alt="Finished Chicken Primavera dish">
    </div>
    <h2>Description</h2>
    <p>With a mix of fresh and frozen vegetables, this chicken dinner is super-affordable and customizable. Dig into your spice cabinet to season the chicken breasts with dried parsley and basil, then add frozen mixed veggies and fresh grape tomatoes, green onions, and zucchini. A scoop of sun-dried tomato pesto ties everything together, and you can enjoy the protein and produce mix as a one-pot pasta, over rice, or alongside mashed potatoes.</p>
    <h2>Ingredients</h2>
    <ul>
        <li>½ cup all-purpose flour</li>
        <li>1 tablespoon dried parsley</li>
        <li>1 teaspoon dried basil</li>
        <li>1 ½ pounds skinless, boneless chicken breasts, cut into strips</li>
        <li>¼ cup extra-virgin olive oil</li>
        <li>1 tablespoon minced garlic</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>Whisk together flour, parsley, and basil in a medium bowl. Add chicken strips and toss until well coated.</li>
        <li>Heat olive oil in a large skillet over medium heat. Add chicken and cook, turning occasionally, until lightly browned on the outside and no longer pink, about 10 minutes. Add garlic and cook for 1 minute.</li>
        <li>Add chicken stock, mixed vegetables, grape tomatoes, green onions, zucchini, and pesto. Cook, stirring occasionally, until heated through, about 10 minutes.</li>
    </ol>
</body>
</html>